<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dewadode.sewafutsal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:node="replace"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.DaftarLapanganActivity" />
        <activity android:name=".activity.PenyewaActivity" />
        <activity android:name=".activity.SewaLapanganActivity" />
        <activity android:name=".activity.DetailLapanganActivity" />
        <activity android:name=".activity.DetailPenyewaActivity" />
    </application>

</manifest>